<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment" >

    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

    <TextView
        android:id="@+id/textView_apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <TextView
        android:id="@+id/textView_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad" />

    <TextView
        android:id="@+id/textView_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo" />

    <TextView
        android:id="@+id/textView_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura" />

    <TextView
        android:id="@+id/textView_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefono" />

    <TextView
        android:id="@+id/textView_sexo_buscado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo buscado" />

    <TextView
        android:id="@+id/textView_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#989898"
        android:text="Cerrar" />
</LinearLayout>